# Medical_Info_Collector_Bot

./: .gitignore  Medical_Info_Collector_Telegramm_Bot.sln
Bar_Code_Core/: Bar_Code_Core.csproj  IronBarCode.cs
Collector_Bot_Api/: CollectorBot.cs  Collector_Bot_Api.csproj
ConvertersLib/: StringToDateTimeConverter.cs
DBController/: DBController.csproj  DB_Controller.cs
DBController/Enums/: SearchMode.cs
DBController/Interfaces/: ICRUDController.cs
ItemViewModels/: ItemViewModels.csproj  Validation.cs
ItemViewModels/AddInfoViewModel/: AdditionalInfoViewModel.cs
ItemViewModels/Patient/: PatientVM.cs
MedInfoDb/: MedInfoDb.csproj  MedInfoDbContext.cs
MedInfoDb/Migrations/: 20230608175817_Initial.Designer.cs  20230608175817_Initial.cs  MedInfoDbContextModelSnapshot.cs
MedInfoDb/Models/AdditionalInfo/: AdditionalInfo.cs
MedInfoDb/Models/Patient/: Patient.cs
MedInfoDb/Models/Patient/Enums/: PatientStatus.cs
Medical_Info_Collector_Telegramm_Bot/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medical_Info_Collector_Telegramm_Bot.csproj
Medical_Info_Collector_Telegramm_Bot/ViewModels/: MainWindowViewModel.cs
Medical_Info_Collector_Telegramm_Bot/Views/: MainWindow.xaml  MainWindow.xaml.cs
OCR_Core/: OCR.cs  OCRResultParser.cs  OCR_Core.csproj
OCR_Core/Dependencies/Interfaces/: IOCRResultParser.cs
