<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedInfoDb\MedInfoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ViewModelBaseLib">
      <HintPath>..\..\Patient-Repository-System\ViewModelBaseLib\bin\Release\net6.0-windows\ViewModelBaseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
