<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collector_Bot_Api\Collector_Bot_Api.csproj" />
    <ProjectReference Include="..\DBController\DBController.csproj" />
    <ProjectReference Include="..\MedInfoDb\MedInfoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ViewModelBaseLib">
      <HintPath>..\..\Patient-Repository-System\ViewModelBaseLib\bin\Release\net6.0-windows\ViewModelBaseLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
